font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

focus_follows_mouse yes
background_opacity 0.95
background_blur 64

map ctrl+tab     send_text normal,application \x1b[9;5u

# Catppuccin-Mocha
include current-theme.conf
