{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/endeavouros-icon.png",
        "padding": {
                "left": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        "separator",
        {
            "type": "host",
            "key": "󰍹 ",
            "format": "{Vendor} {family}"
        },
        {
            "type": "kernel",
            "key":" ",
            "format":"{sysname} {release}"
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " ",
            "format": "Kitty ({process-name} {version})"
        },
        {
            "type": "wm",
            "key": " "
        },
        "separator",
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "gpu",
            "key": " "
        },

        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " "

        },
        "separator",
        "colors"
    ]
}
