{
    "height": 32,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "custom/playerctl",
        "custom/playerlabel"

    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "temperature",
        "battery",
        "custom/powermenu"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": "󰈹 ",
            "3": " ",
            "default": " "
        }
    },

    "custom/separator": {
        "format": "|"
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "<span></span>{:%H:%M - %d/%m}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} ",
        "format-alt": "{percent}% {icon}",
        "format-icons": [
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ]
    },

    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": " ",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume}% {icon}",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": "󰝟 ",
        "format-muted": "󰝟 ",
        "format-icons":[
            " ",
            " ",
            " "
        ],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{capacity}% {icon}",
        "format-plugged": " ",
        "format-pluggedl-alt": "{capacity}%  ",
        "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁾 ", "󰁿 ", "󰂂", "󰁹"]
    },
    "temperature": {
        "format": "{icon}",
        "format-alt": "{temperatureC}°C {icon}",
        "format-icons":[
            " ",
            " ",
            " "
        ]
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-scroll-down": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "format-icons": {
            "Playing": " 󰐌 ",
            "Paused": " 󰏥 "
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-clic": "playerctl play-pause",
        "kon-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "󰐌 ",
            "Paused": "󰏥 "
        }
    },
    "custom/powermenu": {
        "format": " ⏻ ",
        "on-click": "pkexec systemctl poweroff",
    },
}
